/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
	margin-inline: auto;
	max-inline-size: 700px;
	min-inline-size: 320px;
	min-block-size: 100dvb;
	font-family: var(--main-font), fantasy;
	font-variation-settings: 'wght' var(--text-font-weight, 400);
	color: var(--accent-color, #000);
	background-color: var(--bg-color, #fff);
	background-image: var(--bg-image, #d3d3d3);
	background-attachment: fixed;
	background-size: cover;
}

/* HEADER */
.header {
	border: 2px solid var(--accent-color, #000);
	margin-block-start: 102px;
	padding-block-start: clamp(7.5rem, 7.1479rem + 1.5023vw, 8.5rem);
	padding-block-end: 22px;
	display: grid;
	place-items: center;
	font-family: var(--accent-font), sans-serif;
	background-color: var(--bg-color, #fff);
}

.header__logo {
	margin-block-end: 20px;
	font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
	text-transform: uppercase;
	color: currentColor;
}

.header__title {
	margin-block-end: 23px;
	font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
	text-transform: uppercase;
}

/* THEME MENU */
.theme-menu__list {
	display: grid;
	gap: 8px;
	margin-inline-start: 18px;
}

.theme-menu__button {
	border: none;
	font-size: 14px;
	text-transform: uppercase;
	cursor: pointer;
	color: currentColor;
	background-color: transparent;
	transition: opacity 0.3s ease;

	&::after {
		content: "";
		display: block;
		block-size: 2px;
		background-color: var(--accent-color, #000);
		transform: scaleX(0);
		transform-origin: left;
		transition: transform 0.3s ease;
	}
}

.theme-menu__button:hover {
	opacity: 0.6;
	transition: opacity 0.3s ease;
}

.theme-menu__button:focus {
	outline: none;
	opacity: 0.6;
}

.theme-menu__button:focus-visible {
	opacity: 0.6;

	&::after {
		transform: scaleX(1);
		transition: transform 0.3s ease;
	}
}

.theme-menu__button:disabled {
	position: relative;
	pointer-events: none;
	opacity: 0.6;

	&::before {
		content: "▶";
		position: absolute;
		inset-inline-start: -15px;
		animation: moving-arrow 0.5s ease-in-out infinite alternate;
	}
}

/* CARD */
.cards {
	margin-block-start: clamp(6.25rem, 6.206rem + 0.1878vw, 6.375rem);
	margin-block-end: clamp(6.25rem, 6.184rem + 0.2817vw, 6.4375rem);
	display: grid;
	justify-items: center;
	gap: 47px;
}

.cards-list {
	display: grid;
	gap: 50px;
}

.card {
	border: 2px solid var(--accent-color, #000);
	background-color: var(--bg-color, #fff);
}

.card__title {
	padding: 3px 10px;
	font-variation-settings: 'wght' var(--title-font-weight, 700);
	font-size: 18px;
}

.card__image {
	border-top: 2px solid var(--accent-color, #000);
	border-bottom: 4px solid var(--accent-color, #000);
	position: relative;
	min-block-size: 375px;
	overflow: hidden;

	img {
		display: block;
		max-inline-size: 100%;
		min-block-size: inherit;
		block-size: auto;
		object-fit: cover;
		object-position: center;
	}
}

.card__label {
	position: absolute;
	inset-block-start: 27px;
	inset-inline-end: clamp(0.75rem, 0.4639rem + 1.2207vw, 1.5625rem);
	font-family: var(--accent-font), sans-serif;
	font-size: 14px;
	color: var(--accent-color, #000);
	text-shadow: 0.5px 0.5px 0 var(--label-color, #fff);
	mix-blend-mode: hard-light;
	opacity: 0.5;
	z-index: 2;
}

@supports((text-stroke: 0.5px var(--label-color, #fff)) or (-webkit-text-stroke: 0.5px var(--label-color, #fff))) {
	.card__label {
		-webkit-text-stroke: 0.5px var(--label-color, #fff);
		text-stroke: 0.5px var(--label-color, #fff);
		text-shadow: none;
	}
}

.card__content {
	padding: 25px;
	display: flex;
	flex-direction: column;
	gap: 25px;
}

.card__text {
	display: grid;
	gap: 27px;
	font-size: 18px;
}

.card__buttons {
	display: flex;
	align-items: center;
	justify-content: end;
	gap: 6px;
}

.card__icon-button {
	display: inline-block;
	padding: 0;
	inline-size: 39px;
	block-size: 40px;
	border: 2px solid transparent;
	cursor: pointer;
	background-color: transparent;
	transition: border 0.3s ease;

	&:focus {
		outline: none;
	}

	&:focus-visible {
		border: 2px solid var(--accent-color, #000);
		transition: border 0.3s ease;
	}
}

/* LIKE ICON */
.like-icon {
	max-width: 100%;

	.contour {
		transition: fill 0.1s linear;
	}

	.core {
		fill: var(--bg-color, #fff);
		transition: fill 0.3s linear 0.03s;
	}

	.main-body {
		fill: var(--bg-color, #fff);
		transition: fill 0.3s linear 0.05s;
	}

	.sparks {
		opacity: 0;
	}

	&:hover {
		.core {
			fill: var(--accent-color, #000);
			transition: fill 0.3s linear 0.03s;
		}

		.main-body {
			fill: var(--accent-color, #000);
			transition: fill 0.3s linear 0.05s;
		}
	}

	&:active {
		.core {
			fill: var(--svg-body-color, #ff0000);
			transition: fill 0.3s linear 0.03s;
		}

		.main-body {
			fill: var(--svg-body-color, #ff0000);
			transition: fill 0.3s linear 0.05s;
		}
	}
}

.like-icon.is-liked .core,
.like-icon.is-liked .main-body {
	fill: var(--svg-body-color, #ff0000);
	transition: fill 0.3s linear 0.05s;
}

.like-icon.is-liked .contour {
	fill: var(--svg-body-color, #ff0000);
	transition: fill 0.3s linear 0.06s;
}

.like-icon.is-liked {
	animation: heart-size 0.3s ease-in 0.1s alternate;
}

.like-icon.is-liked .sparks {
	animation: heart-sparks 0.3s ease-in 0.3s alternate;
}

/* BUTTONS */
.button {
	position: relative;
	border: 2px solid var(--accent-color, #000);
	display: inline-block;
	padding-block-start: 9px;
	padding-block-end: 8px;
	min-width: 130px;
	font-size: 14px;
	cursor: pointer;
	color: var(--button-text-color, #fff);
	background-color: transparent;
	transition: box-shadow 0.3s ease, transform 0.5s ease-in-out;

	&::after {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		block-size: 100%;
		background-color: var(--accent-color, #000);
		transform: scaleX(0);
		transform-origin: left;
		transition: transform 0.5s ease-in-out;
	}

	&:focus {
		outline: none;
	}

	&:focus-visible {
		box-shadow: 2px 2px 0 var(--accent-color, #000);
		transition: box-shadow 0.3s ease;
	}

	&:hover {
		&::after {
			transform: scaleX(1);
		}
	}
}

.button__icon {
	max-inline-size: 21px;
	block-size: auto;
	mix-blend-mode: difference;
	z-index: 2;
}

.button__text {
	position: relative;
	font-family: var(--accent-font), sans-serif;
	color: var(--button-text-color, #fff);
	mix-blend-mode: difference;
	z-index: 2;
}

.button-save {
	padding: 15px 18px;
	display: flex;
	align-items: center;
	gap: 8px;
	font-size: 14px;
	background-color: var(--bg-color, #fff);
}

/* MODAL */
.modal[open] {
	padding: 30px;
	max-inline-size: 375px;
	min-inline-size: 341px;
	color: var(--accent-color, #000);
	background-color: var(--bg-color, #fff);
}

.modal__content {
	display: inline-flex;
	margin-block-end: 30px;
	gap: 20px;
}

.modal__icon {
	max-inline-size: 40px;
	block-size: auto;
	mix-blend-mode: difference;
	z-index: 2;
	color: var(--button-text-color, #fff);
}

.modal__text {
	max-inline-size: 236px;
	font-family: var(--accent-font), sans-serif;
	font-weight: 400;
	font-size: 14px;
	line-height: 1.5;
	text-transform: uppercase;
}

.modal__button {
	inline-size: 100%;
	text-transform: uppercase;
}

.modal::backdrop {
	background-color: rgba(0, 0, 0, 0.75);
}

/* FILTERS */
.grayscale {
	filter: grayscale(50%);
}

.saturate {
	filter: saturate(360%);
}

.hue-rotate {
	filter: hue-rotate(30deg);
}

.invert {
	filter: invert(80%);
}

.sepia {
	filter: sepia(80%);
}

.blur {
	filter: blur(20px);
}

.mix-filters {
	filter: saturate(260%) hue-rotate(90deg) grayscale(20%) invert(30%) blur(2px);
}

/* MEDIA */
@media (width <=375px) {
	.header__logo {
		margin-block-end: 17px;
	}

	.theme-menu__list {
		gap: 10px;
	}

	.theme-menu__button:disabled {
		&::before {
			inset-inline-start: -10px;
		}
	}

	.cards-list {
		gap: 51px;
	}

	.card__content {
		padding-block-start: 23px;
		padding-block-end: 22px;
	}

	.button-save {
		padding-block-start: 17px;
		max-inline-size: 306px;
		flex-direction: column;
		gap: 9px;
	}

	.button__icon {
		max-inline-size: 28px;
	}

	.modal[open] {
		max-inline-size: 341px;
		padding-inline: 40px;
	}

	.modal__text {
		max-inline-size: 198px;
	}
}